[gd_scene format=3 uid="uid://dvcabhmklyl8j"]

[ext_resource type="Script" uid="uid://dpkircw6cmts1" path="res://ui/equipment_grid.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://42nhxyh63d6w" path="res://game.gd" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://mlpsadm2hvvn" path="res://characters/knight/knight.png" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://e5m8r16gl243" path="res://ui/x.png" id="3_ryrav"]
[ext_resource type="Script" uid="uid://hu7rqj3w343v" path="res://ui/battle_timer.gd" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://dl2rdwhi7884n" path="res://character_picker.gd" id="6_eow3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13qdw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1lj4"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eow3j"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feb5d"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j5wjh"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_feb5d"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_7jktm"]

[sub_resource type="LabelSettings" id="LabelSettings_ryrav"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc0e3"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jktm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryrav"]
bg_color = Color(0.79624295, 0.796243, 0.7962429, 1)

[node name="Game" type="Control" unique_id=1461724475]
layout_mode = 3
anchors_preset = 0
offset_right = 900.0
offset_bottom = 600.0
script = ExtResource("1_feb5d")

[node name="EnemyCharacter" type="TextureRect" parent="." unique_id=1072601134]
visible = false
layout_mode = 0
offset_left = 618.0
offset_top = 400.0
offset_right = 762.0
offset_bottom = 544.0
mouse_filter = 2
texture = ExtResource("2_e2o6t")
flip_h = true

[node name="LifeBar" type="ProgressBar" parent="EnemyCharacter" unique_id=2087303507]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 2.0
offset_right = -14.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_13qdw")
theme_override_styles/fill = SubResource("StyleBoxFlat_b1lj4")
value = 50.0
show_percentage = false

[node name="Background" type="ColorRect" parent="EnemyCharacter/LifeBar" unique_id=622503001]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.24705882, 0.24705882, 0.24705882, 1)

[node name="Label" type="Label" parent="EnemyCharacter/LifeBar" unique_id=208034842]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -12.5
offset_right = 45.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "100/100"
label_settings = SubResource("LabelSettings_eow3j")
horizontal_alignment = 1

[node name="ChargeBar" type="ProgressBar" parent="EnemyCharacter" unique_id=2054519512]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_13qdw")
theme_override_styles/fill = SubResource("StyleBoxFlat_feb5d")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Background" type="ColorRect" parent="EnemyCharacter/ChargeBar" unique_id=531925996]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.24705882, 0.24705882, 0.24705882, 1)

[node name="DeathOverlay" type="TextureRect" parent="EnemyCharacter" unique_id=716345825]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("3_ryrav")

[node name="PlayerCharacter" type="TextureRect" parent="." unique_id=1062287325]
layout_mode = 0
offset_left = 138.0
offset_top = 400.0
offset_right = 282.0
offset_bottom = 544.0
mouse_filter = 2
texture = ExtResource("2_e2o6t")

[node name="LifeBar" type="ProgressBar" parent="PlayerCharacter" unique_id=1490460950]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 2.0
offset_right = -14.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_13qdw")
theme_override_styles/fill = SubResource("StyleBoxFlat_b1lj4")
value = 50.0
show_percentage = false

[node name="Background" type="ColorRect" parent="PlayerCharacter/LifeBar" unique_id=1157610091]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.24705882, 0.24705882, 0.24705882, 1)

[node name="Label" type="Label" parent="PlayerCharacter/LifeBar" unique_id=1969000658]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -12.5
offset_right = 45.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "100/100"
label_settings = SubResource("LabelSettings_j5wjh")
horizontal_alignment = 1

[node name="ChargeBar" type="ProgressBar" parent="PlayerCharacter" unique_id=2038019070]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 10.0
offset_right = -2.0
offset_bottom = -14.0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_13qdw")
theme_override_styles/fill = SubResource("StyleBoxFlat_feb5d")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Background" type="ColorRect" parent="PlayerCharacter/ChargeBar" unique_id=1450296717]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.24705882, 0.24705882, 0.24705882, 1)

[node name="DeathOverlay" type="TextureRect" parent="PlayerCharacter" unique_id=779632205]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("3_ryrav")

[node name="EnemyEquipment" type="Control" parent="." unique_id=1832386834 node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_left = 690.0
offset_top = 210.0
offset_right = 690.0
offset_bottom = 210.0
script = ExtResource("1_e2o6t")
can_edit = false
character = NodePath("../EnemyCharacter")

[node name="PlayerEquipment" type="Control" parent="." unique_id=1984047910 node_paths=PackedStringArray("character")]
anchors_preset = 0
offset_left = 210.0
offset_top = 210.0
offset_right = 210.0
offset_bottom = 210.0
script = ExtResource("1_e2o6t")
character = NodePath("../PlayerCharacter")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1187277755]
offset = Vector2(450, 300)

[node name="BattleTimer" type="Label" parent="." unique_id=1344888304]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -300.0
offset_right = 47.5
offset_bottom = -266.0
grow_horizontal = 2
grow_vertical = 2
text = "00:00:00"
label_settings = SubResource("LabelSettings_feb5d")
horizontal_alignment = 1
script = ExtResource("4_fc0e3")

[node name="Background1" type="ColorRect" parent="BattleTimer" unique_id=605026240]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.627451, 0.627451, 0.627451, 1)

[node name="Background2" type="ColorRect" parent="BattleTimer" unique_id=955063004]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DayCounter" type="Label" parent="." unique_id=1631565137]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = 277.0
offset_right = 47.5
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_7jktm")
horizontal_alignment = 1

[node name="Background1" type="ColorRect" parent="DayCounter" unique_id=459595447]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.627451, 0.627451, 0.627451, 1)

[node name="Background2" type="ColorRect" parent="DayCounter" unique_id=1869621836]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BattleEndLabel" type="Label" parent="." unique_id=907304980]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -252.0
offset_right = 47.5
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
text = "You win!"
label_settings = SubResource("LabelSettings_ryrav")
horizontal_alignment = 1

[node name="Background1" type="ColorRect" parent="BattleEndLabel" unique_id=681852390]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
color = Color(0.627451, 0.627451, 0.627451, 1)

[node name="Background2" type="ColorRect" parent="BattleEndLabel" unique_id=846447533]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="ProceedToRewards" type="Button" parent="BattleEndLabel" unique_id=114913602]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 44.0
offset_right = 51.0
offset_bottom = 78.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_fc0e3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7jktm")
theme_override_styles/hover = SubResource("StyleBoxFlat_ryrav")
text = "Proceed"

[node name="Background1" type="ColorRect" parent="BattleEndLabel/ProceedToRewards" unique_id=264740638]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
color = Color(0.627451, 0.627451, 0.627451, 1)

[node name="Background2" type="ColorRect" parent="BattleEndLabel/ProceedToRewards" unique_id=1112884989]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="ProceedToBattle" type="Button" parent="." unique_id=633778067]
layout_mode = 0
offset_left = 639.0
offset_top = 400.0
offset_right = 741.0
offset_bottom = 442.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_fc0e3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7jktm")
theme_override_styles/hover = SubResource("StyleBoxFlat_ryrav")
text = "Proceed"

[node name="Background1" type="ColorRect" parent="ProceedToBattle" unique_id=320607068]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
color = Color(0.627451, 0.627451, 0.627451, 1)

[node name="Background2" type="ColorRect" parent="ProceedToBattle" unique_id=1172589560]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="CharacterPicker" type="ColorRect" parent="." unique_id=1088183380]
show_behind_parent = true
layout_mode = 0
offset_left = 500.0
offset_top = 20.0
offset_right = 884.0
offset_bottom = 404.0
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="Background1" type="ColorRect" parent="CharacterPicker" unique_id=1314142633]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 2
color = Color(0.627451, 0.627451, 0.627451, 1)

[node name="Container" type="FlowContainer" parent="CharacterPicker" unique_id=553270576]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
alignment = 1
script = ExtResource("6_eow3j")

[node name="Title" type="Label" parent="CharacterPicker" unique_id=1336406400]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.5
offset_right = 47.5
offset_bottom = 23.0
grow_horizontal = 2
text = "WANTED CRIMINALS"
label_settings = SubResource("LabelSettings_7jktm")
horizontal_alignment = 1

[node name="Background1" type="ColorRect" parent="CharacterPicker/Title" unique_id=1869292855]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.627451, 0.627451, 0.627451, 1)

[node name="Background2" type="ColorRect" parent="CharacterPicker/Title" unique_id=1063702330]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="battle_ended" from="." to="ProceedToBattle" method="_on_game_battle_ended"]
[connection signal="battle_initiated" from="." to="BattleTimer" method="_on_game_battle_initiated"]
[connection signal="battle_initiated" from="." to="ProceedToBattle" method="_on_game_battle_initiated"]
[connection signal="tick" from="." to="BattleTimer" method="_on_game_tick"]
[connection signal="pressed" from="BattleEndLabel/ProceedToRewards" to="." method="proceed_to_rewards"]
[connection signal="pressed" from="ProceedToBattle" to="." method="proceed_to_battle"]
