; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Burden Of Material"
config/version="0.0.0"
run/main_scene="uid://dvcabhmklyl8j"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/use_filter=false
boot_splash/image="uid://bddjv35ihfifm"
config/icon="res://icon.svg"

[autoload]

Registry="*uid://ibdx3jlprm8c"
BaseCharacters="*uid://eqgfotq46gii"

[display]

window/size/viewport_width=900
window/size/viewport_height=600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray("res://language/en.po")

[physics]

common/physics_ticks_per_second=20
3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
