[gd_scene format=3 uid="uid://cwcimb5kx0gq5"]

[ext_resource type="Script" uid="uid://hcvljlmyr8es" path="res://ui/equipment_item.gd" id="1_jjgyv"]
[ext_resource type="Texture2D" uid="uid://5dxu3udqtjgb" path="res://equipment/s/salt/salt.png" id="2_lcj6b"]

[node name="Salt" type="Control" unique_id=1620977827]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jjgyv")

[node name="Sprite" type="TextureRect" parent="." unique_id=1247240217]
layout_mode = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_lcj6b")

[node name="SelectionArea" type="Control" parent="." unique_id=761036972]
anchors_preset = 0
mouse_filter = 1

[node name="Shape1" type="Control" parent="SelectionArea" unique_id=1430213690]
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 1
mouse_default_cursor_shape = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
