[gd_scene format=3 uid="uid://c5hwdxjmirhsx"]

[ext_resource type="Script" uid="uid://hcvljlmyr8es" path="res://equipment/equipment_item.gd" id="1_eq0h8"]
[ext_resource type="Texture2D" uid="uid://b36lnr0vyc78l" path="res://equipment/shiv/red.png" id="2_lgu15"]

[node name="Shiv" type="Control" unique_id=1620977827]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eq0h8")

[node name="Sprite2D" type="TextureRect" parent="." unique_id=1247240217]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("2_lgu15")

[node name="SelectionArea" type="Control" parent="." unique_id=761036972]
anchors_preset = 0
mouse_filter = 1

[node name="Shape1" type="Control" parent="SelectionArea" unique_id=1430213690]
anchors_preset = 0
offset_right = 48.0
offset_bottom = 96.0
mouse_filter = 1
mouse_default_cursor_shape = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
