[gd_scene format=3 uid="uid://vvjnx4tyooyy"]

[ext_resource type="Script" uid="uid://c28tq32hc7prx" path="res://equipment/magic_pockets/magic_pockets.gd" id="1_5fhji"]
[ext_resource type="Texture2D" uid="uid://bauu7wwt3c0v6" path="res://equipment/magic_pockets/pockets_s.png" id="2_5fhji"]

[node name="PocketsS" type="Control" unique_id=1620977827]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5fhji")

[node name="Sprite" type="TextureRect" parent="." unique_id=1247240217]
layout_mode = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_5fhji")

[node name="SelectionArea" type="Control" parent="." unique_id=761036972]
anchors_preset = 0
mouse_filter = 1

[node name="Shape1" type="Control" parent="SelectionArea" unique_id=1430213690]
anchors_preset = 0
offset_left = 48.0
offset_right = 144.0
offset_bottom = 48.0
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="Shape2" type="Control" parent="SelectionArea" unique_id=845606837]
anchors_preset = 0
offset_top = 48.0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 1
mouse_default_cursor_shape = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
