[gd_scene format=3 uid="uid://h24w4ln8sws6"]

[ext_resource type="Texture2D" uid="uid://dq2kaf71t32tm" path="res://equipment/diamonds_connection_inactive.png" id="1_y70vb"]

[node name="Connection" type="TextureRect" unique_id=839607892]
z_index = 1
mouse_filter = 2
texture = ExtResource("1_y70vb")
