[gd_scene format=3 uid="uid://dg7pkpr1bi12i"]

[node name="Label" type="RichTextLabel" unique_id=1847980476]
offset_right = 200.0
offset_bottom = 23.0
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "Poison (10)"
fit_content = true
scroll_active = false
vertical_alignment = 1
