[gd_scene format=3 uid="uid://d2iqv4tgch6y0"]

[ext_resource type="Script" uid="uid://hcvljlmyr8es" path="res://equipment/equipment_item.gd" id="1_sn5b7"]
[ext_resource type="Texture2D" uid="uid://clp8vw6l5chop" path="res://equipment/boomerang/boomerang.png" id="2_8u4km"]

[node name="Boomerang" type="Control" unique_id=1620977827]
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 96.0
script = ExtResource("1_sn5b7")

[node name="Sprite2D" type="TextureRect" parent="." unique_id=1247240217]
layout_mode = 0
texture = ExtResource("2_8u4km")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
